# SIA-ITBA

./: .gitignore  README.md
Busqueda/: TODOs  here20x20  pom.xml
Busqueda/src/: Game.java  Main.kt
Busqueda/src/chainReaction/: CRBoard.kt  CRGame.kt  CRRule.kt  CRState.kt  ChainReactionState.kt  Engine.kt  Node.kt
Busqueda/src/chainReaction/game/: CRBoard.kt  CRGame.kt  CRRule.kt  CRState.kt  ChainReactionState.kt  Direction.kt
Busqueda/src/chainReaction/heuristics/: CRHeuristic.kt  CloserHeuristic.kt  ComposeHeuristic.kt  NeighborFilter.kt  NeighborsCount.kt  NeighbourFilter.kt  NeighboursHeuristic.kt  NormalHeuristic.kt
Busqueda/src/chainReaction/utils/: BoardGenerator.kt  BooleanMatrix.kt  BuiltInMatrix.kt  CRParser.kt  CRPrinter.kt  CharMatrix.kt  Main.kt  PairCache.kt
Busqueda/src/chainReaction/utils/ui/: ColorPicker.kt  Drawer.java  Drawer.kt  Shape.kt
Busqueda/src/engine/: Engine.kt  EngineMain.kt  Node.kt  Solution.kt  StateProcessor.kt
Busqueda/src/engine/searchers/: AStar.kt  BreadthFirstSearcher.kt  DepthFirstSearcher.kt  GreedySearch.kt  IterativeDeepening.kt  IterativeDepthness.kt  Searcher.kt
Busqueda/src/resources/boards/: matrix
Busqueda/src/test/java/: ParserTest.kt  TestTheTest.kt
Busqueda/src/test/resources/: boardTest
Busqueda/src/utils/: BooleanMatrix.kt  BuiltInMatrix.kt  CRParser.kt  CharMatrix.kt  PairCache.kt
Busqueda/test/java/: BoardTest.kt  DirectionTest.kt  EngineTest.kt  NeighbourTest.kt  ParserTest.kt  TestTheTest.kt
Busqueda/test/resources/: 15x15FirstTry  HugeMap  Neighbour2PosibilitiesTest  NeighbourTest  emptyStarting  emptyTest  here  here20x20  here20x20-8-8  here3x3-5-5  here4x4-5-5  here50x50bis-5-5  here5x5-5-5  here6x6-5-5  here7x7-5-5  here8x8-5-5  here9x9-5-5  impossible2x2Board  noTokens  oneToken  outOfBoundsInit  printerBoard  smallBoardTest  trivialBoard  wrongMaxTest
genetic/: .gitignore  pom.xml  (+8 more)
(+156 files in other folders)
