global data = dlmread('terrain01.data',',',1,0)

function amount = getSampleSize()
	global data;
	amount = rows(data);
endfunction

function sample = getSample(i) 
	global data;
	sample = data(i, 1:end-1);
endfunction

function answer = getAnswer(i)
	global data;
	answer = data(i, end);
endfunction

function matrix = getSampleMatrix()
	global data;
	matrix = data(:, 1:end-1);
endfunction

function matrix = getAnswerMatrix()
	global data;
	matrix = data(:, end);
endfunction

function setUpBatch()
	global data;
	membraines = zeros(getSampleSize(),1) -1;
	data = [membraines, data];
endfunction

function getSampleGraph()
	global data;
	x = data(:,1);
	y = data(:,2);
	z = data(:,3);
	subplot(2,1,1);
	scatter3(x(:),y(:),z(:),[],z(:));
endfunction

function getMeshGraph()
	% Hay que implementar f(x,y) para hacer el mesh
	% Dejo esto con un scatter para mostrar el subplot
	global data;
	x = data(:,1);
	y = data(:,2);
	z = data(:,3); 
	[xx,yy] = meshgrid(x,y);
	% z = zeros(441,441);
	% 	for j = 1:441
	% 		points = [xx(:,j),yy(:,j)];
	% 		z = [makeGuess(points),z];
	% endfor
	subplot(2,1,2);
	scatter3(x,y,z);
	% mesh(x,y,z);
endfunction
