global inputSize = 2;
global outputSize = 1;
global layersSize = [31];
global learningRate = 0.017096577025375155;
global alphaMomentum = 0.8;
global etaPositiveAdjustment = 0.1280301333594811;
global etaNegativeAdjustment = 0.08225349760731887;
global maxEtaErrorReductions = 2;
global validateEpsilon = 0.1;
global trainerPath = 'Trainer/TerrainTrainer';
global activationFunctionPath = 'ActivationFunction/tanH';
global trainingPercentage = 0.8;
global randomSeed = 5.813486653587079
-----------------------------------
global inputSize = 2;
global outputSize = 1;
global layersSize = [35];
global learningRate = 0.01695050314351265;
global alphaMomentum = 0.8;
global etaPositiveAdjustment = 0.12888171906074442;
global etaNegativeAdjustment = 0.10600557932771054;
global maxEtaErrorReductions = 4;
global validateEpsilon = 0.1;
global trainerPath = 'Trainer/TerrainTrainer';
global activationFunctionPath = 'ActivationFunction/tanH';
global trainingPercentage = 0.8;
global randomSeed = 5.347308691943584
-----------------------------------
global inputSize = 2;
global outputSize = 1;
global layersSize = [33];
global learningRate = 0.02757214261157811;
global alphaMomentum = 0.8085142086584948;
global etaPositiveAdjustment = 0.10996705829617144;
global etaNegativeAdjustment = 0.07461278580520136;
global maxEtaErrorReductions = 3;
global validateEpsilon = 0.1;
global trainerPath = 'Trainer/TerrainTrainer';
global activationFunctionPath = 'ActivationFunction/tanH';
global trainingPercentage = 0.8;
global randomSeed = 3.710347722839292
-----------------------------------
global inputSize = 2;
global outputSize = 1;
global layersSize = [41];
global learningRate = 0.020599180994764245;
global alphaMomentum = 0.8;
global etaPositiveAdjustment = 0.10425436810878021;
global etaNegativeAdjustment = 0.10237195568897074;
global maxEtaErrorReductions = 3;
global validateEpsilon = 0.1;
global trainerPath = 'Trainer/TerrainTrainer';
global activationFunctionPath = 'ActivationFunction/tanH';
global trainingPercentage = 0.8;
global randomSeed = 3.8635662401678474
-----------------------------------
global inputSize = 2;
global outputSize = 1;
global layersSize = [33];
global learningRate = 0.02053066159354751;
global alphaMomentum = 0.8;
global etaPositiveAdjustment = 0.10541758766954068;
global etaNegativeAdjustment = 0.10248945588641833;
global maxEtaErrorReductions = 3;
global validateEpsilon = 0.1;
global trainerPath = 'Trainer/TerrainTrainer';
global activationFunctionPath = 'ActivationFunction/tanH';
global trainingPercentage = 0.8;
global randomSeed = 1.802167145196703
-----------------------------------
global inputSize = 2;
global outputSize = 1;
global layersSize = [40];
global learningRate = 0.028906033132899436;
global alphaMomentum = 0.9024033943296951;
global etaPositiveAdjustment = 0.1302678138657246;
global etaNegativeAdjustment = 0.07778178882569631;
global maxEtaErrorReductions = 3;
global validateEpsilon = 0.1;
global trainerPath = 'Trainer/TerrainTrainer';
global activationFunctionPath = 'ActivationFunction/tanH';
global trainingPercentage = 0.8;
global randomSeed = 3.564011611533693
-----------------------------------
