global inputSize = 2;
global outputSize = 1;
global layersSize = [29];
global learningRate = 0.015960948299082237;
global alphaMomentum = 0.8;
global etaPositiveAdjustment = 0.04938744886931997;
global etaNegativeAdjustment = 0.10089892440236425;
global maxEtaErrorReductions = 3;
global validateEpsilon = 0.1;
global trainerPath = 'Trainer/TerrainTrainer';
global activationFunctionPath = 'ActivationFunction/tanH';
global trainingPercentage = 0.8;
global randomSeed = 3.7260235586134627
-----------------------------------
global inputSize = 2;
global outputSize = 1;
global layersSize = [29];
global learningRate = 0.015960948299082237;
global alphaMomentum = 0.8;
global etaPositiveAdjustment = 0.04938744886931997;
global etaNegativeAdjustment = 0.10089892440236425;
global maxEtaErrorReductions = 3;
global validateEpsilon = 0.1;
global trainerPath = 'Trainer/TerrainTrainer';
global activationFunctionPath = 'ActivationFunction/tanH';
global trainingPercentage = 0.8;
global randomSeed = 3.6098247252399553
-----------------------------------
global inputSize = 2;
global outputSize = 1;
global layersSize = [29];
global learningRate = 0.015960948299082237;
global alphaMomentum = 0.8;
global etaPositiveAdjustment = 0.04938744886931997;
global etaNegativeAdjustment = 0.10089892440236425;
global maxEtaErrorReductions = 3;
global validateEpsilon = 0.1;
global trainerPath = 'Trainer/TerrainTrainer';
global activationFunctionPath = 'ActivationFunction/tanH';
global trainingPercentage = 0.8;
global randomSeed = 3.3027685383749463
-----------------------------------
global inputSize = 2;
global outputSize = 1;
global layersSize = [29];
global learningRate = 0.015960948299082237;
global alphaMomentum = 0.8;
global etaPositiveAdjustment = 0.04938744886931997;
global etaNegativeAdjustment = 0.10089892440236425;
global maxEtaErrorReductions = 3;
global validateEpsilon = 0.1;
global trainerPath = 'Trainer/TerrainTrainer';
global activationFunctionPath = 'ActivationFunction/tanH';
global trainingPercentage = 0.8;
global randomSeed = 3.9250752890917058
-----------------------------------
global inputSize = 2;
global outputSize = 1;
global layersSize = [29];
global learningRate = 0.015960948299082237;
global alphaMomentum = 0.8;
global etaPositiveAdjustment = 0.04938744886931997;
global etaNegativeAdjustment = 0.10089892440236425;
global maxEtaErrorReductions = 3;
global validateEpsilon = 0.1;
global trainerPath = 'Trainer/TerrainTrainer';
global activationFunctionPath = 'ActivationFunction/tanH';
global trainingPercentage = 0.8;
global randomSeed = 3.9883059551964473
-----------------------------------
