dataFile = terrain01.data-modified
seed =   2.1084e-310
lastError =  0.038670
lastError =  0.044375
lastError =  0.044871
lastError =  0.044940
lastError =  0.044955
lastError =  0.044959
lastError =  0.044960
lastError =  0.044961
lastError =  0.044961
lastError =  0.044961
lastError =  0.044961
lastError =  0.044961
lastError =  0.044961
lastError =  0.044961
lastError =  0.044962
lastError =  0.044962
lastError =  0.044962
lastError =  0.044962
lastError =  0.044962
lastError =  0.044962
lastError =  0.044962
lastError =  0.044962
