global inputSize = 3;
global outputSize = 1;
global layersSize = [2,2];
global learningRate = 0.1;
global validateEpsilon = 0.1;
% global randomSeed = 1.010070001202975e-310;
% global randomSeed = 3.160924944941073e-310;	
global trainerPath = 'Trainer/XOR';
global activationFunctionPath = 'ActivationFunction/tanH';

% global inputSize = 3;
% global outputSize = 1;
% global layersSize = [2,2];
% global learningRate = 0.1;
% global trainerPath = "Trainer/XOR";
% global randomSeed = 1.010070001202975e-310;
% global activationFunctionPath = "ActivationFunction/tanH";