global inputSize = 2;
global outputSize = 1;
global layersSize = [2, 2];
global learningRate = 0.058910134617457685;
global alphaMomentum = 0.8426323722104133;
global etaPositiveAdjustment = 0.08254215617982248;
global etaNegativeAdjustment = 0.06023774337773145;
global maxEtaErrorReductions = 1;
global validateEpsilon = 0.1;
global trainerPath = 'Trainer/TerrainTrainer';
global activationFunctionPath = 'ActivationFunction/tanH';
global trainingPercentage = 0.8;
global randomSeed = 3.3118290756047566
