global inputSize = 2;
global outputSize = 1;
global layersSize = [29];
global learningRate = 0.015960948299082237;
global alphaMomentum = 0.8;
global etaPositiveAdjustment = 0.04938744886931997;
global etaNegativeAdjustment = 0.10089892440236425;
global maxEtaErrorReductions = 3;
global validateEpsilon = 0.1;
global trainerPath = 'Trainer/TerrainTrainer';
global activationFunctionPath = 'ActivationFunction/tanH';
global trainingPercentage = 0.8;
global randomSeed = 3.7260235586134627
global weightsPath = './weights.data';
global visual = true;